@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap')

//Fonts
$montserrat: 'Montserrat', sans-serif

//Colors
$color-white: #FFFFFF
$color-gray: #E4E4E4
$color-black: #000000
$color-green: #21C700
$color-background: #181823
$color-text: #E9F8F9
$color-blue: #537FE7
$color-darkerblue: #3F57E7
$color-lightblue: #C0EEF2

//Media Queries
$breakpoint-small: 600px
$breakpoint-medium: 900px
$breakpoint-large: 1200px
