@use '../abstract/_variables'
@use '../abstract/_mixin'
@include mixin.animations

@media screen and ( min-width: variables.$breakpoint-large )

    .contact

        .contact__container

            .contact__form__fade-in
                animation: fade-in 3s

            .contact__form
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin: 10% 20%
                padding: 2rem
                gap: 2rem
                border: 2px solid variables.$color-blue
                border-radius: 30px

                .contact__form__input
                    padding: 1rem
                    width: 50%
                    border: none
                    border-radius: 20px
                    font-family: variables.$montserrat

                    &:focus
                        outline: none
                        background-color: variables.$color-gray

                .contact__form__input-message
                    height: 10rem
                    resize: none

                .contact__form__button
                    width: 20%
                    padding: 1rem
                    border: none
                    border-radius: 25px
                    font-family: variables.$montserrat
                    font-weight: 700
                    background-color: variables.$color-blue
                    color: variables.$color-white
                    text-transform: uppercase
                    font-size: 1em
                    cursor: pointer

                    &:hover
                        background-color: variables.$color-darkerblue

            .contact__form__success
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 100%
                margin-top: 15%
                color: variables.$color-white
                font-size: 2rem
                font-weight: 700
                gap: 2rem
                animation: fade-in 3s

                .contact__form__success__icon
                    font-size: 5rem
                    color: variables.$color-green

@media screen and ( max-width: variables.$breakpoint-small )
    
    .contact
        .contact__container

            .contact__form__fade-in
                animation: fade-in 3s

            .contact__form
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin: 15% 5% 5% 5%
                padding: 2rem 1rem
                gap: 2rem
                border: 2px solid variables.$color-blue
                border-radius: 30px

                .contact__form__input
                    padding: 1rem
                    width: 100%
                    border: none
                    border-radius: 20px
                    font-family: variables.$montserrat

                    &:focus
                        outline: none
                        background-color: variables.$color-gray

                .contact__form__input-message
                    height: 10rem
                    resize: none

                .contact__form__button
                    width: 100%
                    padding: 1rem
                    border: none
                    border-radius: 25px
                    font-family: variables.$montserrat
                    font-weight: 700
                    background-color: variables.$color-blue
                    color: variables.$color-white
                    text-transform: uppercase
                    font-size: 1em
                    cursor: pointer

                    &:hover
                        background-color: variables.$color-darkerblue

            .contact__form__success
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 100%
                margin-top: 15%
                color: variables.$color-white
                font-size: 2rem
                font-weight: 700
                gap: 2rem
                animation: fade-in 3s

                .contact__form__success__icon
                    font-size: 5rem
                    color: variables.$color-green