@use '../abstract/_variables'

.footer
    
    a
        text-decoration: none

        &:visited
            color: variables.$color-white

        p
            color: variables.$color-white
            font-size: 1.25
            text-align: center
            text-decoration: none
            margin-bottom: 5px